﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RoutingServiceClient.StoredConnectionStringService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="StoredConnectionStringService.IConnectionStringService")]
    public interface IConnectionStringService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConnectionStringService/GetConnectionString", ReplyAction="http://tempuri.org/IConnectionStringService/GetConnectionStringResponse")]
        RoutingService.Common.ConnectionString GetConnectionString(string userName, string password, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConnectionStringService/GetConnectionString", ReplyAction="http://tempuri.org/IConnectionStringService/GetConnectionStringResponse")]
        System.Threading.Tasks.Task<RoutingService.Common.ConnectionString> GetConnectionStringAsync(string userName, string password, string name);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IConnectionStringServiceChannel : RoutingServiceClient.StoredConnectionStringService.IConnectionStringService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ConnectionStringServiceClient : System.ServiceModel.ClientBase<RoutingServiceClient.StoredConnectionStringService.IConnectionStringService>, RoutingServiceClient.StoredConnectionStringService.IConnectionStringService {
        
        public ConnectionStringServiceClient() {
        }
        
        public ConnectionStringServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ConnectionStringServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConnectionStringServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConnectionStringServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public RoutingService.Common.ConnectionString GetConnectionString(string userName, string password, string name) {
            return base.Channel.GetConnectionString(userName, password, name);
        }
        
        public System.Threading.Tasks.Task<RoutingService.Common.ConnectionString> GetConnectionStringAsync(string userName, string password, string name) {
            return base.Channel.GetConnectionStringAsync(userName, password, name);
        }
    }
}
