//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 2/29/2016 1:22:39 PM
namespace ScanInBooksApp.BooksServiceReference
{
    
    /// <summary>
    /// There are no comments for BooksEntities in the schema.
    /// </summary>
    public partial class BooksEntities : global::System.Data.Services.Client.DataServiceContext
    {
        /// <summary>
        /// Initialize a new BooksEntities object.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public BooksEntities(global::System.Uri serviceRoot) : 
                base(serviceRoot, global::System.Data.Services.Common.DataServiceProtocolVersion.V3)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            if (typeName.StartsWith("BooksModel", global::System.StringComparison.Ordinal))
            {
                return this.GetType().Assembly.GetType(string.Concat("ScanInBooksApp.BooksServiceReference", typeName.Substring(10)), false);
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("ScanInBooksApp.BooksServiceReference", global::System.StringComparison.Ordinal))
            {
                return string.Concat("BooksModel.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for Authors in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Author> Authors
        {
            get
            {
                if ((this._Authors == null))
                {
                    this._Authors = base.CreateQuery<Author>("Authors");
                }
                return this._Authors;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Author> _Authors;
        /// <summary>
        /// There are no comments for Publishers in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Publisher> Publishers
        {
            get
            {
                if ((this._Publishers == null))
                {
                    this._Publishers = base.CreateQuery<Publisher>("Publishers");
                }
                return this._Publishers;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Publisher> _Publishers;
        /// <summary>
        /// There are no comments for Titles in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Title> Titles
        {
            get
            {
                if ((this._Titles == null))
                {
                    this._Titles = base.CreateQuery<Title>("Titles");
                }
                return this._Titles;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Title> _Titles;
        /// <summary>
        /// There are no comments for Authors in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToAuthors(Author author)
        {
            base.AddObject("Authors", author);
        }
        /// <summary>
        /// There are no comments for Publishers in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToPublishers(Publisher publisher)
        {
            base.AddObject("Publishers", publisher);
        }
        /// <summary>
        /// There are no comments for Titles in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToTitles(Title title)
        {
            base.AddObject("Titles", title);
        }
    }
    /// <summary>
    /// There are no comments for BooksModel.Author in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Authors")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("Id")]
    public partial class Author : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Author object.
        /// </summary>
        /// <param name="ID">Initial value of Id.</param>
        /// <param name="firstName">Initial value of FirstName.</param>
        /// <param name="lastName">Initial value of LastName.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Author CreateAuthor(int ID, string firstName, string lastName)
        {
            Author author = new Author();
            author.Id = ID;
            author.FirstName = firstName;
            author.LastName = lastName;
            return author;
        }
        /// <summary>
        /// There are no comments for Property Id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                this.OnIdChanging(value);
                this._Id = value;
                this.OnIdChanged();
                this.OnPropertyChanged("Id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _Id;
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        /// <summary>
        /// There are no comments for Property FirstName in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string FirstName
        {
            get
            {
                return this._FirstName;
            }
            set
            {
                this.OnFirstNameChanging(value);
                this._FirstName = value;
                this.OnFirstNameChanged();
                this.OnPropertyChanged("FirstName");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _FirstName;
        partial void OnFirstNameChanging(string value);
        partial void OnFirstNameChanged();
        /// <summary>
        /// There are no comments for Property LastName in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string LastName
        {
            get
            {
                return this._LastName;
            }
            set
            {
                this.OnLastNameChanging(value);
                this._LastName = value;
                this.OnLastNameChanged();
                this.OnPropertyChanged("LastName");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _LastName;
        partial void OnLastNameChanging(string value);
        partial void OnLastNameChanged();
        /// <summary>
        /// There are no comments for Titles in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<Title> Titles
        {
            get
            {
                return this._Titles;
            }
            set
            {
                this._Titles = value;
                this.OnPropertyChanged("Titles");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<Title> _Titles = new global::System.Data.Services.Client.DataServiceCollection<Title>(null, global::System.Data.Services.Client.TrackingMode.None);
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for BooksModel.Publisher in the schema.
    /// </summary>
    /// <KeyProperties>
    /// PublisherId
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Publishers")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("PublisherId")]
    public partial class Publisher : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Publisher object.
        /// </summary>
        /// <param name="publisherId">Initial value of PublisherId.</param>
        /// <param name="name">Initial value of Name.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Publisher CreatePublisher(int publisherId, string name)
        {
            Publisher publisher = new Publisher();
            publisher.PublisherId = publisherId;
            publisher.Name = name;
            return publisher;
        }
        /// <summary>
        /// There are no comments for Property PublisherId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int PublisherId
        {
            get
            {
                return this._PublisherId;
            }
            set
            {
                this.OnPublisherIdChanging(value);
                this._PublisherId = value;
                this.OnPublisherIdChanged();
                this.OnPropertyChanged("PublisherId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _PublisherId;
        partial void OnPublisherIdChanging(int value);
        partial void OnPublisherIdChanged();
        /// <summary>
        /// There are no comments for Property Name in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                this.OnNameChanging(value);
                this._Name = value;
                this.OnNameChanged();
                this.OnPropertyChanged("Name");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Name;
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        /// <summary>
        /// There are no comments for Titles in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<Title> Titles
        {
            get
            {
                return this._Titles;
            }
            set
            {
                this._Titles = value;
                this.OnPropertyChanged("Titles");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<Title> _Titles = new global::System.Data.Services.Client.DataServiceCollection<Title>(null, global::System.Data.Services.Client.TrackingMode.None);
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for BooksModel.Title in the schema.
    /// </summary>
    /// <KeyProperties>
    /// ISBN
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Titles")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("ISBN")]
    public partial class Title : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Title object.
        /// </summary>
        /// <param name="iSBN">Initial value of ISBN.</param>
        /// <param name="pipeSeparatedTags">Initial value of PipeSeparatedTags.</param>
        /// <param name="publishDate">Initial value of PublishDate.</param>
        /// <param name="bookTitle">Initial value of BookTitle.</param>
        /// <param name="publisherId">Initial value of PublisherId.</param>
        /// <param name="format">Initial value of Format.</param>
        /// <param name="isFiction">Initial value of IsFiction.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Title CreateTitle(string iSBN, string pipeSeparatedTags, global::System.DateTime publishDate, string bookTitle, int publisherId, int format, bool isFiction)
        {
            Title title = new Title();
            title.ISBN = iSBN;
            title.PipeSeparatedTags = pipeSeparatedTags;
            title.PublishDate = publishDate;
            title.BookTitle = bookTitle;
            title.PublisherId = publisherId;
            title.Format = format;
            title.IsFiction = isFiction;
            return title;
        }
        /// <summary>
        /// There are no comments for Property ISBN in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string ISBN
        {
            get
            {
                return this._ISBN;
            }
            set
            {
                this.OnISBNChanging(value);
                this._ISBN = value;
                this.OnISBNChanged();
                this.OnPropertyChanged("ISBN");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _ISBN;
        partial void OnISBNChanging(string value);
        partial void OnISBNChanged();
        /// <summary>
        /// There are no comments for Property PipeSeparatedTags in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string PipeSeparatedTags
        {
            get
            {
                return this._PipeSeparatedTags;
            }
            set
            {
                this.OnPipeSeparatedTagsChanging(value);
                this._PipeSeparatedTags = value;
                this.OnPipeSeparatedTagsChanged();
                this.OnPropertyChanged("PipeSeparatedTags");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _PipeSeparatedTags;
        partial void OnPipeSeparatedTagsChanging(string value);
        partial void OnPipeSeparatedTagsChanged();
        /// <summary>
        /// There are no comments for Property PublishDate in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.DateTime PublishDate
        {
            get
            {
                return this._PublishDate;
            }
            set
            {
                this.OnPublishDateChanging(value);
                this._PublishDate = value;
                this.OnPublishDateChanged();
                this.OnPropertyChanged("PublishDate");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.DateTime _PublishDate;
        partial void OnPublishDateChanging(global::System.DateTime value);
        partial void OnPublishDateChanged();
        /// <summary>
        /// There are no comments for Property BookTitle in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string BookTitle
        {
            get
            {
                return this._BookTitle;
            }
            set
            {
                this.OnBookTitleChanging(value);
                this._BookTitle = value;
                this.OnBookTitleChanged();
                this.OnPropertyChanged("BookTitle");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _BookTitle;
        partial void OnBookTitleChanging(string value);
        partial void OnBookTitleChanged();
        /// <summary>
        /// There are no comments for Property PublisherId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int PublisherId
        {
            get
            {
                return this._PublisherId;
            }
            set
            {
                this.OnPublisherIdChanging(value);
                this._PublisherId = value;
                this.OnPublisherIdChanged();
                this.OnPropertyChanged("PublisherId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _PublisherId;
        partial void OnPublisherIdChanging(int value);
        partial void OnPublisherIdChanged();
        /// <summary>
        /// There are no comments for Property Format in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int Format
        {
            get
            {
                return this._Format;
            }
            set
            {
                this.OnFormatChanging(value);
                this._Format = value;
                this.OnFormatChanged();
                this.OnPropertyChanged("Format");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _Format;
        partial void OnFormatChanging(int value);
        partial void OnFormatChanged();
        /// <summary>
        /// There are no comments for Property IsFiction in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public bool IsFiction
        {
            get
            {
                return this._IsFiction;
            }
            set
            {
                this.OnIsFictionChanging(value);
                this._IsFiction = value;
                this.OnIsFictionChanged();
                this.OnPropertyChanged("IsFiction");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private bool _IsFiction;
        partial void OnIsFictionChanging(bool value);
        partial void OnIsFictionChanged();
        /// <summary>
        /// There are no comments for Property Summary in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Summary
        {
            get
            {
                return this._Summary;
            }
            set
            {
                this.OnSummaryChanging(value);
                this._Summary = value;
                this.OnSummaryChanged();
                this.OnPropertyChanged("Summary");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Summary;
        partial void OnSummaryChanging(string value);
        partial void OnSummaryChanged();
        /// <summary>
        /// There are no comments for Property FullTitle in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string FullTitle
        {
            get
            {
                return this._FullTitle;
            }
            set
            {
                this.OnFullTitleChanging(value);
                this._FullTitle = value;
                this.OnFullTitleChanged();
                this.OnPropertyChanged("FullTitle");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _FullTitle;
        partial void OnFullTitleChanging(string value);
        partial void OnFullTitleChanged();
        /// <summary>
        /// There are no comments for Property NumberOfPages in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> NumberOfPages
        {
            get
            {
                return this._NumberOfPages;
            }
            set
            {
                this.OnNumberOfPagesChanging(value);
                this._NumberOfPages = value;
                this.OnNumberOfPagesChanged();
                this.OnPropertyChanged("NumberOfPages");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _NumberOfPages;
        partial void OnNumberOfPagesChanging(global::System.Nullable<int> value);
        partial void OnNumberOfPagesChanged();
        /// <summary>
        /// There are no comments for Publisher in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Publisher Publisher
        {
            get
            {
                return this._Publisher;
            }
            set
            {
                this._Publisher = value;
                this.OnPropertyChanged("Publisher");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private Publisher _Publisher;
        /// <summary>
        /// There are no comments for Authors in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<Author> Authors
        {
            get
            {
                return this._Authors;
            }
            set
            {
                this._Authors = value;
                this.OnPropertyChanged("Authors");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<Author> _Authors = new global::System.Data.Services.Client.DataServiceCollection<Author>(null, global::System.Data.Services.Client.TrackingMode.None);
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
}
