//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Books.Data.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Title
    {
        public Title()
        {
            this.Authors = new HashSet<Author>();
        }
    
        public string ISBN { get; set; }
        public string PipeSeparatedTags { get; set; }
        public System.DateTime PublishDate { get; set; }
        public string BookTitle { get; set; }
        public int PublisherId { get; set; }
        public int Format { get; set; }
        public bool IsFiction { get; set; }
        public string Summary { get; set; }
        public string FullTitle { get; set; }
        public Nullable<int> NumberOfPages { get; set; }
    
        public virtual Publisher Publisher { get; set; }
        public virtual ICollection<Author> Authors { get; set; }
    }
}
